{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas Pfannkuche",
  "license": "ISC",
  "dependencies": {
    "coordinate_to_country": "^1.1.0"
  }
}
